spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

# don?t include stack trace in response
server.error.include-stacktrace=never

# include message only if you want it in /error (optional)
server.error.include-message=always

openai.api.key=${OPENAI_API_KEY:}
openai.model=gpt-4.1-mini




